{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ESNext",
      "baseUrl": "..",
      "paths": {
        "@/*": ["app/*"]
      },
      "allowJs": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "incremental": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
  }